﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>rockchip NQ1000-II</SelectedDevice>
    <DefaultDevice>Android_Accelerated_x86_Nougat</DefaultDevice>
  </PropertyGroup>
</Project>